{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "trendhub",
  "version": "1.7.1",
  "description": "TrendHub v1.7.1: Entity-first Intelligence, semantic Field/Axis/Trace Web, 21 MCP tools and Evidence Contract.",
  "author": {
    "name": "Zachary",
    "url": "https://github.com/Zachary-1012"
  },
  "homepage": "https://github.com/Zachary-1012/Zachary-Skill",
  "repository": "https://github.com/Zachary-1012/Zachary-Skill",
  "license": "LicenseRef-TrendHub-Free-Use-1.0",
  "keywords": [
    "mcp",
    "trend-intelligence",
    "trending",
    "research",
    "source-reliability",
    "xiaohongshu",
    "google-trends"
  ]
}
